# GLX
backend = "glx";
glx-use-copysubbuffer-mesa = true;
glx-copy-from-front = true;
glx-swap-method = 2;

# Opacity/Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;
opacity-rule = [
	"90:class_g = 'Alacritty'"
]

# Misc
vsync = true;

# Xrender
xrender-sync = true;
xrender-sync-fence = true;
